# RealSensus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: backup_citizen.json  citizen_data.json  citizen_data_dummy.json  citizens.json  developers.json  loading.json
app/src/main/res/anim/: anim_fade_in.xml  fade_in.xml  fade_out.xml  scale_hide.xml  scale_show.xml
app/src/main/res/drawable/: background_button.xml  background_button_flash.xml  background_button_red.xml  background_edit_text.xml  background_edit_text_form_citizen.xml  background_edit_text_scan_result.xml  background_edit_text_search.xml  background_form_citizen_dialog_rounded.xml  background_info_scan.xml  background_item_number_id.xml  background_stripe_slider.xml  bg_bottom_sheet_white.xml  circular_image.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_togin_two.xml  fragment_citizen_data.xml  fragment_citizen_form.xml  fragment_home.xml  fragment_scanner.xml  layout_bottom_sheet_dialog.xml  layout_citizen_details.xml  layout_citizen_form.xml  layout_citizen_id.xml  layout_custom_alert_dialog.xml  layout_dialog_bottom_sheet_form_citizen.xml  layout_dialog_pop_up.xml  layout_drawer_home.xml  layout_family_card_id.xml  layout_form_citizen.xml  layout_header_background.xml  layout_home.xml  layout_home_content.xml  layout_items_developer.xml  layout_loading.xml  layout_number_id.xml  vertical_images.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+58 files in other folders)
