<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ScannerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleCitizen"
            style="@style/TextBoldWhite20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/info_title_result"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:paddingRight="8dp"
            android:paddingBottom="18dp"
            android:src="@mipmap/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@id/textViewTitleCitizen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTitleCitizen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInfoResult"
            style="@style/TextRegularBlack14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/info_result"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageSuccess"
            app:layout_constraintTop_toTopOf="@id/imageSuccess"/>

        <ImageView
            android:id="@+id/imageSuccess"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_success"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            app:layout_constraintWidth_percent=".055"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/textViewInfoResult"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleCitizen"/>

        <ImageView
            android:id="@+id/imageResultBehind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/background_result_behind"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInfoResult" />

        <ImageView
            android:id="@+id/imageResultFront"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/background_result_front"
            app:layout_constraintBottom_toBottomOf="@id/imageResultBehind"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintLeft_toLeftOf="@id/imageResultBehind"
            app:layout_constraintRight_toRightOf="@id/imageResultBehind"
            app:layout_constraintTop_toTopOf="@id/imageResultBehind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewResult"
            style="@style/TextRegularWhite16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/info_result_scan"
            app:layout_constraintBottom_toBottomOf="@id/imageResultFront"
            app:layout_constraintLeft_toLeftOf="@id/imageResultFront"
            app:layout_constraintRight_toRightOf="@id/imageResultFront"
            app:layout_constraintTop_toTopOf="@id/imageResultFront" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageResultBehind">

            <Button
                android:id="@+id/buttonScan"
                style="@style/TextBoldWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/button_scan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageResultBehind"
                app:layout_constraintWidth_percent=".6" />

            <Button
                android:id="@+id/buttonSend"
                style="@style/TextBoldWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonScan"
                app:layout_constraintWidth_percent=".6" />

            <Button
                android:id="@+id/buttonAddData"
                style="@style/TextBoldWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_add_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSend"
                app:layout_constraintWidth_percent=".6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.example.realsensus.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <com.example.realsensus.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.realsensus.camera.CameraSourcePreview>

        <ImageView
            android:id="@+id/imageFlash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_button_flash"
            android:padding="10dp"
            android:src="@mipmap/ic_flash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageStripe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:src="@mipmap/ic_diagonal_stripes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imageFlash"
            app:layout_constraintLeft_toLeftOf="@id/imageFlash"
            app:layout_constraintRight_toRightOf="@id/imageFlash"
            app:layout_constraintTop_toTopOf="@id/imageFlash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInfoScan"
            style="@style/TextRegularBlack16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_info_scan"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/info_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>