<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ScannerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResult"
        style="@style/TextBoldBlack14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/info_result"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.example.realsensus.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <com.example.realsensus.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.realsensus.camera.CameraSourcePreview>

        <ImageView
            android:id="@+id/imageFlash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_button_flash"
            android:padding="10dp"
            android:src="@mipmap/ic_flash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageStripe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:src="@mipmap/ic_diagonal_stripes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imageFlash"
            app:layout_constraintLeft_toLeftOf="@id/imageFlash"
            app:layout_constraintRight_toRightOf="@id/imageFlash"
            app:layout_constraintTop_toTopOf="@id/imageFlash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInfoScan"
            style="@style/TextRegularBlack16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_info_scan"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/info_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>