<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacode_grey_light">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bacode_blue_dark"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_close_white"
            android:background="@color/bacode_transparent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardBackgroundColor="@color/bacode_transparent"
            app:cardElevation="2dp"
            app:cardCornerRadius="37.5dp">

            <ImageView
                android:id="@+id/imageDrawerProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_king"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="Romy Dewantara"
            android:textColor="@color/bacode_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Setting" />

    </LinearLayout>

</LinearLayout>