<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextNumberId"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="@string/hint_citizen_number_id"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageScanNik"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextNumberId"
                app:layout_constraintBottom_toBottomOf="@id/editTextNumberId"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInfoNumberId"
                style="@style/TextRegularRed12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_empty_number_id"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/editTextNumberId" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="@string/hint_citizen_name"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewInfoNumberId" />

            <ImageView
                android:id="@+id/imageScanName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextName"
                app:layout_constraintBottom_toBottomOf="@id/editTextName"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInfoName"
                style="@style/TextRegularRed12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_empty_name"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/editTextName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPob"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Tempat Lahir"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewInfoName" />

            <ImageView
                android:id="@+id/imageScanPob"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextPob"
                app:layout_constraintBottom_toBottomOf="@id/editTextPob"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInfoPob"
                style="@style/TextRegularRed12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_empty_pob"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/editTextPob" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDob"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Tanggal Lahir"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewInfoPob" />

            <ImageView
                android:id="@+id/imageScanDob"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextDob"
                app:layout_constraintBottom_toBottomOf="@id/editTextDob"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAddress"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Alamat"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextDob" />

            <ImageView
                android:id="@+id/imageScanAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextAddress"
                app:layout_constraintBottom_toBottomOf="@id/editTextAddress"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextReligion"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Agama"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextAddress" />

            <ImageView
                android:id="@+id/imageScanReligion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextReligion"
                app:layout_constraintBottom_toBottomOf="@id/editTextReligion"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMarriageState"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Status Perkawinan"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextReligion" />

            <ImageView
                android:id="@+id/imageScanMarriageState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextMarriageState"
                app:layout_constraintBottom_toBottomOf="@id/editTextMarriageState"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTypeOfWork"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Jenis Pekerjaan"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextMarriageState" />

            <ImageView
                android:id="@+id/imageScanTypeOfWork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextTypeOfWork"
                app:layout_constraintBottom_toBottomOf="@id/editTextTypeOfWork"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextCitizens"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Kewarganegaraan"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTypeOfWork" />

            <ImageView
                android:id="@+id/imageScanCitizens"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextCitizens"
                app:layout_constraintBottom_toBottomOf="@id/editTextCitizens"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextValidUntil"
                style="@style/TextRegularBlack16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit_text_form_citizen"
                android:hint="Berlaku Hingga"
                android:padding="10dp"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextCitizens" />

            <ImageView
                android:id="@+id/imageScanValidUntil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_camera"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/editTextValidUntil"
                app:layout_constraintBottom_toBottomOf="@id/editTextValidUntil"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/buttonSave"
                style="@style/TextBoldWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:text="@string/button_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextValidUntil" />

            <Button
                android:id="@+id/buttonCancel"
                style="@style/TextBoldWhite14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_button_red"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:text="@string/button_cancel"
                app:backgroundTint="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>