<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers Registered"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listDevelopers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>