<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bacode_blue_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/burger_menu" />

            <TextView
                android:id="@+id/tvTitlePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BACODELABS"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_logout" />

        </LinearLayout>

        <View
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8AE7F6F8"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="50dp"
            app:cardCornerRadius="37.5dp"
            app:cardElevation="40dp"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintEnd_toEndOf="@id/viewHeader"
            app:layout_constraintTop_toTopOf="@id/viewHeader">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circular_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_king" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintLeft_toLeftOf="@id/viewHeader"
            app:layout_constraintTop_toTopOf="@id/viewHeader">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello, welcome!"
                android:textColor="#3A7BA5"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Romy Dewantara"
                android:textColor="#30688B"
                android:textSize="22dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/viewHeader"
            app:layout_constraintBottom_toTopOf="@id/layoutBottomBar">
            <FrameLayout
                android:id="@+id/frameLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bacode_grey_home"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bacode_white"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageIcon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_spotify"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvDevOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Team 1"
                    android:layout_below="@id/imageIcon1"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_twitter"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvDevTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Team 2"
                    android:layout_below="@id/imageIcon2"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageIcon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_instagram"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvDevThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Team 3"
                    android:layout_below="@id/imageIcon3"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageIcon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvDevFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Team 4"
                    android:layout_below="@id/imageIcon4"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageIcon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_king"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvDevFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Members"
                    android:layout_below="@id/imageIcon5"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>